spring.application.name=trackingSystem
#spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_db?rewriteBatchedStatements=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/